APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SAdDkVdJcqp8gxRz2psxhu0dJIIGCm7/hPRnW/xDEsI=
APP_DEBUG=true
APP_URL=http://localhost
APP_COPYRIGHT=2016

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=the-legends
DB_USERNAME=root
DB_PASSWORD=210296

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lucasgba2011@gmail.com
MAIL_PASSWORD=pwmcpwswedaxjrww
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=lucasgba2011@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_EMAIL = luquinhasbritogba@hotmail.com
PAGSEGURO_TOKEN = 47C73AA118FC44F4A04E8C088FB36FC8

STATUS_IP = 107.152.100.229
SERVERPATH = C:\wamp64\www\The_Legends\server\

CAPTCHA_SECRET=6LcJnB4aAAAAAMyiQl3pTJf8REGiZB2vHS4H3zO3
CAPTCHA_SITEKEY=6LcJnB4aAAAAAN5__P8syMwdQJ54VIJsKxuc0hk-

STRIPE_KEY=pk_live_51H3kpCBHwkE2YXVDcHiO9DX935oCySh1GXRKcSKfyQsTaLErhP4sj8QvzPsmXuweTt5pvlSy8IdcvY9KYRf5JOz400jbsF4pVW
STRIPE_SECRET=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

STRIPE_KEY_TEST = pk_test_51H3kpCBHwkE2YXVDdiEHsM33dnYDW2EXKAIjV6HA3vDbiCCfk5sniY7XRqgflNTnF9qhinJLac1v4Kv8hDzc14Au00tuanIJ6R
STRIPE_SECRET_TEST = sk_test_51H3kpCBHwkE2YXVDNqZL32M8BlNJN1eBuvQvEUIQEUSt7yqdMmaCDsjNmWJqK9TUnuooMncoG4b9705wdSwX3jOX00AkzOC5u9
